<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Employee Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
      background-image: url('https://images.rawpixel.com/image_1000/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvay0xMC1qZy0xMjg0NDczNTQ0LWwwMTEwMTUuanBn.jpg');
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}

		.container {
			max-width: 600px;
			margin: 50px auto;
			background-color: black;
			padding: 20px;
			box-shadow: 0 0 10px rgb(255, 249, 249);
			margin-top: 120px;
		}

		.employee-info {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.employee-info img {
			max-width: 120px;
			border-radius: 50%;
			margin-bottom: 20px;
		}

		.employee-info h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: white;
		}

		.employee-info p {
			font-size: 16px;
			color: #666;
			margin-bottom: 5px;
		}

		.employee-info ul {
			list-style: none;
			padding: 0;
			margin-bottom: 20px;
		}

		.employee-info li {
			display: inline-block;
			margin-right: 10px;
		}

		.employee-info li:last-child {
			margin-right: 0;
		}

		.employee-info li span {
			color: #999;
		}
		nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: black;
}


	</style>
</head>
<body>
	 <nav>
        <ul>
			<li><a href="{% url 'Logout' %}">Log Out</a></li>
          <li><a href="{% url 'leaves' %}">Leave Application</a></li>

          <li><a href="{% url 'profile' %}">Profile</a></li>
        </ul>
      </nav>
	<!-- <h1>Employee Profile</h1> -->
	<div class="container">
		<div class="employee-info">
      <h2>Payroll</h2>
			{% block main %}
<!--			<img src="{% static 'Black Minimalist Initial Font BE Logo.png'%}"-->
			<img src="{% static '014.png' %}" alt="Employee Photo">
			<h2>{{emp.user.first_name}} {{emp.user.last_name}}</h2>

			<ul>
				<li style="color:#fff;"><span>Id:</span> {{pay.emp_id}} </li><br><br>
				<li style="color:#fff;"><span>Regular salary:</span> {{pay.reg_salary}} </li><br><br>
				<li style="color:#fff;"><span>Overtime salary:</span>{{pay.overtime}} </li><br><br>
				<li style="color:#fff;"><span>Bonus:</span>{{pay.bonus}} </li><br><br>
				<li style="color:#fff;"><span>Total salary:</span>{{pay.total}} </li><br><br>
			</ul>
			{% endblock %}
		</div>
	</div>
</body>
</html>
